# requestclient

./: .gitignore  README.md  pom.xml
src/main/java/org/hothub/: RequestClient.java
src/main/java/org/hothub/base/: AppConstants.java  ContentType.java  OnRequestListener.java  RequestMethod.java
src/main/java/org/hothub/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  PostBuilder.java  PutBuilder.java
src/main/java/org/hothub/cookie/: CookieHandler.java  CookieManager.java
src/main/java/org/hothub/core/: AbstractAttribute.java  AbstractBuilder.java  AbstractBuilderChain.java  RequestBuild.java  RequestHandler.java
src/main/java/org/hothub/core/ssl/: MyX509TrustManager.java  SSLManager.java
src/main/java/org/hothub/http/: MyX509TrustManager.java  OnRequestListener.java  SSLManager.java
src/main/java/org/hothub/manager/: ContextManager.java  RequestManager.java
src/main/java/org/hothub/pojo/: FileBody.java
src/main/java/org/hothub/requestclient/: RequestClient.java
src/main/java/org/hothub/requestclient/base/: AppConstants.java  ContentType.java  OnRequestListener.java  RequestMethod.java
src/main/java/org/hothub/requestclient/builder/: DeleteBuilder.java  GetBuilder.java  PostBuilder.java  PutBuilder.java
src/main/java/org/hothub/requestclient/cookie/: CookieHolder.java
src/main/java/org/hothub/requestclient/core/: AbstractAttribute.java  AbstractBuilder.java  HttpClientInstance.java  RequestBuild.java
src/main/java/org/hothub/requestclient/core/ssl/: MyX509TrustManager.java  SSLManager.java
src/main/java/org/hothub/requestclient/pojo/: FileBody.java
src/main/java/org/hothub/requestclient/response/: ResultBody.java
src/main/java/org/hothub/requestclient/utils/: RequestClientUtils.java
src/main/java/org/hothub/response/: ResultBody.java  ResultHolderData.java
src/main/java/org/hothub/utils/: CommonUtils.java  RequestClientUtils.java
src/test/java/org/hothub/requestclient/test/: RequestTest.java
src/test/java/org/hothub/test/: JavaTest.java
